# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mall_shoe?allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/mall_shoe
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=info
logging.level.com.github.huhangchn.dao=trace

server.port=9999
uploadBasePath=D:/storage/mall_file/
qiniu.accessKey=OeVUUk9q7ZCVFYXcZx6JuKYF4EOtUM-nSrF0_V71
qiniu.secretKey=1ohFan5pjvka0DrDE_V35VBpZH3OrLSPLJlwDyKD
qiniu.bucket=mall
storageServerBaseUrl = http://pqnpu0q44.bkt.clouddn.com/
#storageServerBaseUrl = http://localhost:8080/mall_file/imgs/